DB_FILE_NAME=./database/db.sqlite

# -1 for unlimited depth
DEFAULT_CLONE_DEPTH=1

# Folder where the stacks will be stored
STACKS_DIR=/stacks

# Default notification url
DEFAULT_NOTIFICATION_URL=
# Default notification provider
DEFAULT_NOTIFICATION_PROVIDER=